schema.graphql

type News {
  id: Int
  title: String
  content: String
  thumbnail: String
  author: String
}

type Users {
  id: Int
  nama: String
  email: String
  username: String
  password: String
}

type Comments {
  id: Int
  name: String
  comment: String
  newsId: Int
}

type Token {
  token: String
  expired: String
}

type Query {
  news: [News]
  users: [Users]
  comments: [Comments]
}

type Mutation {
  createNews(
    title: String
    content: String
    thumbnail: String
    author: String
  ): News
  getNews(id: Int): News
  updateNews(
    id: Int
    title: String
    content: String
    thumbnail: String
    author: String
  ): News
  deleteNews(id: Int): News
  getComments(newsId: Int): Comments
  createComments(name: String, comment: String, newsId: Int): Comments

  register(
    name: String
    email: String
    username: String
    password: String
  ): Users
  login(username: String, password: String): Token
}
